{
  "name": "umoja-sacco",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "job": "ts-node src/jobs/runner.ts",
    "worker": "ts-node src/jobs/worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.400.0",
    "next": "^14.2.5",
    "nodemailer": "^9.0.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
